[mypy]

[mypy-audioread.*]
ignore_missing_imports = True

[mypy-paho.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-soundfile.*]
ignore_missing_imports = True